# DiagnosisPrognosis

./: Communications.cs  DiagnosisPrognosis.csproj  DiagnosisPrognosis.sln  LandingForm.Designer.cs  LandingForm.cs  PassHash.cs  Proc.sql  Program.cs  SQLCommands.cs  SQLRequests.cs  SymptomFilter.cs  illnessSQL.sql  matchSymptom.sql
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
SQL Stuff/: Create and Inserts.sql  Procedures.sql  SQLQuery2.sql  SafeDP_SQL.sql  create_and_insert_2.sql
form/: DiagnosisUC.Designer.cs  DiagnosisUC.cs  Form1.Designer.cs  Form1.cs  InventoryUC.Designer.cs  InventoryUC.cs  Login.Designer.cs  Login.cs  PatientForm.Designer.cs  PatientForm.cs  PatientInfoUC.Designer.cs  PatientInfoUC.cs  SymptomQueue.cs  Transfer.cs
form/SQL/: SQLOutput.Designer.cs  SQLOutput.cs  SQLQueryTool.Designer.cs  SQLQueryTool.cs
